{
  "author": "Henry Allen-Tilford<htilford@gmail.com>",
  "description": "voicebox api fun",
  "name": "voicebox",
  "version": "0.2.1",
  "main": "vb.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/generalhenry/voicebox.git"
  },
  "dependencies": {
    "request": "~2.9.203",
    "express": "~2.5.11"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "0.6.x"
  },
  "subdomain": "voicebox",
  "license": "MIT",
  "scripts": {
    "start": "node vb.js"
  }
}
